<!DOCTYPE html>
<html lang="en">
<head>
<title>Jonathan Taylor Professional Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets\styles.css">
<script src="https://kit.fontawesome.com/6f1986009e.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="header">
  <h1>Web Dev JT</h1>
  <p>Professional Portfolio</p>
</div>

<div class="navbar">
  <a href="#" id=gitHub1 <i class="fab fa-github"></i></a>
  <a href="#" id=linkeDin1 <i class="fab fa-linkedin-in"></i></a>
  
</div>

<div class="row">
  <div class="side">
    <h2></h2>
    <div id="itsMe"  style="height:300px;"><img src="assets\IMG_0003[129].jpg" alt="an image of me"></div><br>
    <h3>Resume</h3>
    <!--<div style="height:200px;"><img src="assets\resumeScreenshot .png"></div><br>-->
  </div>
  <div class="main">
    <h2>Projects</h2>
    <div class="imageSpace"><img src="assets\Project1 Screenshot .png" style="height:200px;"></div>
    <div class="imageSpace"><img src="assets\codeQuizScreenshot.png" style="height:200px;"></div>
    <div class="imageSpace"><img src="assets\weatherDashboard.png" style="height:200px;"></div>
    <br>
    <h2>Biography</h2>
    <h5></h5>
    <div class="imageSpace" style="height:200px;">I have worked in the garage door industry for over 7 years. In that time I gained valuable knowledge and was known for my excellent customer rapport and strong 
      problem solving skills I enjoyed this position because it afforded me the opportunity work with my hands and help people. Both of which are my passions. Before that
      I worked as a licensed property and casualty insurance agent. In this field I developed my skills of customer relations and learned a great deal about the insurance
      industry. In summary I enjoy learning new things, helping others, and being a problem solver.</div>
  </div>
</div>

<div class="footer">
  <h2>Jonathan Taylor</h2>
  <h4> <a href="mailto:jtdizzle747@yahoo.com">jtdizzle747@yahoo.com</a></h4>


</div>
<script src="assets\script.js"></script>
</body>
</html>
